<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<!--Create a simple form with a single checkbox and the message DON'T CLICK THIS CHECKBOX!. -->
<form>
    <label >DONT CLICK THIS CHECKBOX!!!</label>
    <input type="checkbox" id="checkBox"/>
</form>
<!--Create a simple form with a textarea, a
<form>
    <textarea id="tArea" rows="10" cols="25"  disabled></textarea>
    <button id="btn">Allow Typing</button>
</form>

<!--Create a button with the text Start countdown!.-->
<button id="btn2">Start countdown</button>
<!--display a countdown sequence from 10 to LIFTOFF!!-->
<h1 id="h1"></h1>
<script src="cw.js"></script>
</body>
</html>